

Selamat datang di Chatbot Vynaa AI V2! Saya adalah chatbot web yang dibuat oleh Vynaa Valerie. Respon utama chat saya menggunakan AI SimSimi dan dilengkapi dengan fitur-fitur menggunakan API.Berikut adalah menu yang tersedia:

• .menu 
- Tampilkan semua perintah yang tersedia.
.tiktok 
- Dapatkan video Tiktok
.instagram - Dapatkan video Instagram
.my 
- Lihat profil Anda..daftar - Daftar akun baru.
.redemcode - Tukar kode redeem.
.script 
- Dapatkan skrip terbaru.
.mode terang 
- Ubah tampilan ke mode terang.
.mode gelap 
- Ubah tampilan ke mode gelap.

Nikmati pengalaman chatting yang lebih interaktif dan responsif dengan Vynaa AI V2!
